<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:background="#ffffffff">
    <TextView
        android:text="Create an Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmCreateUser"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="Add skill"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:id="@+id/addSkillUser"
        android:layout_marginTop="160dp"
        android:layout_centerInParent="false"
        android:layout_alignParentRight="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/skillsListUser"
        android:layout_marginTop="150dp"
        android:layout_marginRight="150dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Add new skill "
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:id="@+id/newSkill"
        android:layout_marginTop="225dp"
        android:layout_centerInParent="false"
        android:layout_alignParentRight="true" />
    <Spinner xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/skillSpinnerUser"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/skills" />
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bioCreateUser"
        android:layout_centerHorizontal="true"
        android:text="Bio"
        android:textColor="#707070"
        android:lines="8"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp" />
</RelativeLayout>