<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">
    <TextView
        android:text="Create a Job"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobTitle" />
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobTitle"
        android:layout_centerHorizontal="true"
        android:text="Job name"
        android:layout_marginTop="55dp" />
    <Spinner xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/skillSpinner"
        android:layout_marginTop="145dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/skills" />
    <MultiAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobDesc"
        android:layout_centerHorizontal="true"
        android:text="Job description"
        android:lines="7"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="Confirm skill"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:id="@+id/addSkillToList"
        android:layout_marginTop="235dp"
        android:layout_centerInParent="false"
        android:layout_alignParentRight="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/skillsList"
        android:layout_marginTop="225dp"
        android:layout_marginRight="150dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Add skill "
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:id="@+id/addSkill"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="false"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Skill already exist"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duplicateWarning"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff0000"
        android:layout_marginTop="187dp" />
    <Button
        android:text="Confirm"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:layout_alignParentRight="true" />
</RelativeLayout>