<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="#ffffffff">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:id="@+id/emailField"
        android:text="E-mail"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:id="@+id/passwordField"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:text="password"
        android:phoneNumber="false" />
    <Button
        android:text="I don't have an account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dontHaveAccount"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp" />
    <Button
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="9dp" />
    <TextView
        android:text="Login to your account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:id="@+id/loginTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>